[versions]

<<<<<<< HEAD
# Added by buildout at 2020-09-21 23:15:59.063739
GeoAlchemy2 = 0.8.4
Mako = 1.1.3
MarkupSafe = 1.1.1
PasteDeploy = 2.1.0
PyNaCl = 1.4.0
WebOb = 1.8.6
certifi = 2020.6.20
cffi = 1.14.3
chardet = 3.0.4
decorator = 4.4.2
hupper = 1.10.2
idna = 2.5
ott.gtfsdb-realtime = 1.0.0
=======


# Added by buildout at 2023-10-25 16:54:37.620168
GeoAlchemy2 = 0.14.2
Mako = 1.2.4
MarkupSafe = 2.1.3
PasteDeploy = 3.0.1
PyNaCl = 1.5.0
WebOb = 1.8.7
bcrypt = 4.0.1
certifi = 2023.7.22
cffi = 1.16.0
charset-normalizer = 3.3.1
cryptography = 41.0.5
greenlet = 3.0.1
hupper = 1.12
idna = 3.4
numpy = 1.26.1
>>>>>>> dc46b6c (fix: updated buildout fun)
pb.recipes.pydev = 0.4.5
pyramid-exclog = 1.1
pyramid-tm = 2.5
transaction = 3.1.0
translationstring = 1.4
urllib3 = 2.0.7
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 3.0
zope.deprecation = 5.0

# Required by:
# osmread==0.2.dev0
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==1.0.0
argparse = 1.4.0

# Required by:
<<<<<<< HEAD
enum34 = 1.1.10
=======
# ott.gtfsdb-realtime==1.0.0
cachetools = 5.3.2
>>>>>>> dc46b6c (fix: updated buildout fun)

# Required by:
# ott.utils==0.1.0
future = 0.18.3

# Required by:
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==1.0.0
geojson = 3.0.1

# Required by:
# ott.gtfsdb-realtime==1.0.0
gtfs-realtime-bindings = 1.0.0

# Required by:
<<<<<<< HEAD
ipaddress = 1.0.23

# Required by:
# ott.loader==0.1.1
ott.gbfsdb = 0.1.0

# Required by:
# ott.loader==0.1.1
paramiko = 2.7.2

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# ott.osm==0.1.0
protobuf = 3.13.0

# Required by:
# ott.loader==0.1.1
psycopg2 = 2.8.6

# Required by:
# cffi==1.14.3
pycparser = 2.20

# Required by:
# ott.osm==0.1.0
pyparsing = 2.4.7

# Required by:
pyramid = 1.10.4

# Required by:
requests = 2.24.0

# Required by:
# ott.loader==0.1.1
scp = 0.13.2

# Required by:
# ott.loader==0.1.1
simplejson = 3.17.2

# Required by:
# PyNaCl==1.4.0
# zope.testrunner==5.2
six = 1.15.0

# Required by:
validators = 0.18.1

# Required by:
waitress = 1.4.4

# Required by:
# zope.testrunner==5.2
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.2
zope.interface = 5.1.0

# Required by:
zope.sqlalchemy = 1.3

# Required by:
# zc.recipe.testrunner==2.1
zope.testrunner = 5.2

# Added by buildout at 2023-12-28 19:04:05.781093

# Required by:
<<<<<<< HEAD
# ott.gtfsdb-realtime==1.0.0
cachetools = 5.3.2

# Required by:
# ott.osm==0.1.0
osmread = 0.2.dev0

# Required by:
# ott.gtfsdb-realtime==1.0.0
# ott.osm==0.1.0
psycopg2-binary = 2.9.9
=======
lxml = 4.9.2

# Required by:
# ott.loader==0.1.1
ott.osm = 0.1.0

# Added by buildout at 2023-05-05 13:34:30.003018

# Required by:
gtfsdb = 0.6.0

# Added by buildout at 2023-05-08 16:05:24.676222

# Required by:
ott.utils = 0.1.0

# Added by buildout at 2023-10-25 13:04:57.740283
=======
# osmread==0.2.dev0
lxml = 4.9.3
>>>>>>> dc46b6c (fix: updated buildout fun)

# Required by:
# ott.osm==0.1.0
osmread = 0.2.dev0
<<<<<<< HEAD
>>>>>>> 0155855 (fix: buildout for py 3.x; db spec by cmdline param)
=======

# Required by:
# GeoAlchemy2==0.14.2
# zope.sqlalchemy==3.1
packaging = 23.2

# Required by:
# ott.loader==0.1.2
paramiko = 3.3.1

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# osmread==0.2.dev0
# ott.osm==0.1.0
protobuf = 4.24.4

# Required by:
# cffi==1.16.0
pycparser = 2.21

# Required by:
# ott.osm==0.1.0
pyparsing = 3.1.1

# Required by:
# ott.gtfsdb-realtime==1.0.0
pyramid = 2.0.2

# Required by:
# ott.gtfsdb-realtime==1.0.0
# ott.utils==0.1.0
requests = 2.31.0

# Required by:
# ott.loader==0.1.2
scp = 0.14.5

# Required by:
# ott.osm==0.1.0
shapely = 2.0.2

# Required by:
# ott.loader==0.1.2
simplejson = 3.19.2

# Required by:
# ott.utils==0.1.0
validators = 0.22.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
# ott.loader==0.1.2
venusian = 3.0.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
waitress = 2.1.2

# Required by:
# zope.testrunner==6.1
zope.exceptions = 5.0.1

# Required by:
# zope.testrunner==6.1
zope.interface = 6.1

# Required by:
# ott.gtfsdb-realtime==1.0.0
zope.sqlalchemy = 3.1

# Required by:
# zc.recipe.testrunner==3.0
zope.testrunner = 6.1
>>>>>>> dc46b6c (fix: updated buildout fun)
