[versions]



# Added by buildout at 2019-09-10 15:28:06.813594
GeoAlchemy2 = 0.6.3
Mako = 1.0.9
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
PyNaCl = 1.3.0
SQLAlchemy = 1.3.8
WebOb = 1.8.5
asn1crypto = 0.24.0
bcrypt = 3.1.7
certifi = 2019.6.16
cffi = 1.12.3
chardet = 3.0.4
cryptography = 2.7
decorator = 4.4.0
hupper = 1.8.1
idna = 2.8
pb.recipes.pydev = 0.4.5
pyasn1 = 0.4.7
pyramid-exclog = 1.0
pyramid-tm = 2.2.1
repoze.lru = 0.7
transaction = 2.4.0
translationstring = 1.3
urllib3 = 1.25.3
venusian = 1.2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.4.0

# Required by:
# osmread==0.2.dev0
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
argparse = 1.4.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
cachetools = 3.1.1

# Required by:
# cryptography==2.7
enum34 = 1.1.6

# Required by:
# ott.utils==0.1.0
future = 0.17.1

# Required by:
# ott.gbfsdb==0.1.0
# ott.gtfsdb-realtime==0.1.0
geojson = 2.5.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
gtfs-realtime-bindings = 0.0.6

# Required by:
# ott.gtfsdb-realtime==0.1.0
# ott.loader==0.1.0
gtfsdb = 0.5.0

# Required by:
# cryptography==2.7
ipaddress = 1.0.22

# Required by:
# osmread==0.2.dev0
lxml = 4.4.1

# Required by:
# ott.osm==0.1.0
osmread = 0.2.dev0

# Required by:
# ott.loader==0.1.0
ott.gbfsdb = 0.1.0

# Required by:
# ott.loader==0.1.0
ott.osm = 0.1.0

# Required by:
# ott.loader==0.1.0
ott.utils = 0.1.0

# Required by:
# ott.loader==0.1.0
paramiko = 2.4.2

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# ott.osm==0.1.0
protobuf = 3.9.1

# Required by:
# cffi==1.12.3
pycparser = 2.19

# Required by:
# ott.gtfsdb-realtime==0.1.0
pyramid = 1.10.4

# Required by:
# ott.utils==0.1.0
requests = 2.22.0

# Required by:
# ott.loader==0.1.0
scp = 0.13.2

# Required by:
# ott.loader==0.1.0
simplejson = 3.16.0

# Required by:
# PyNaCl==1.3.0
# zope.testrunner==5.0
six = 1.12.0

# Required by:
# ott.utils==0.1.0
validators = 0.14.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
waitress = 1.3.1

# Required by:
# zope.testrunner==5.0
zope.exceptions = 4.3

# Required by:
# zope.testrunner==5.0
zope.interface = 4.6.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
zope.sqlalchemy = 1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 5.0

# Added by buildout at 2020-02-19 13:17:16.062798
Shapely = 1.6.4.post2

# Required by:
# ott.loader==0.1.0
psycopg2 = 2.8.3

# Required by:
# ott.osm==0.1.0
pyparsing = 2.4.2
